<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#f1f5f9" />
<title>360度パノラマ画像ライブラリ</title>
<style>
  * {
    position: relative;
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    padding: 0;
  }
  :root {
    --base-size: 760px;
    block-size: 100%;
    font-family: Roboto, Arial, sans-serif;
    font-size: 15px;
    line-height: 1.6;
  }
  @media (max-width: 809px) {
    :root {
      --base-size: 94%;
    }
  }
  @media (max-width: 500px) {
    :root {
      font-size: 14px;
    }
  }
  code {
    display: inline-grid;
    padding: 1px 4px;
  }
  body {
    block-size: 100%;
    display: grid;
    grid-template-rows: max-content 1fr;
    color: #0f172a;
    background-color: #ffffff;
  }
  header,
  main {
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    grid-template-columns: var(--base-size);
  }
  header {
    justify-items: center;
    padding-block-start: 0.5em;
    padding-block-end: 0.2em;
    border-block-end: 1px solid #cbd5e1;
    background-color: #f1f5f9;
  }
  main {
    row-gap: 1em;
    padding-block-start: 2em;
    padding-block-end: 3em;
    overflow-y: auto;
  }
  ul,
  ol {
    padding-inline-start: 2em;
  }
  li {
    margin-block: 0.3em;
  }
  h1 {
    font-size: 110%;
  }
  h1,
  h2,
  h3 {
    font-weight: 600;
  }
  img {
    display: block;
    inline-size: 100%;
  }
  figure {
    display: grid;
    grid-auto-flow: row;
    justify-items: stretch;
    row-gap: 0.3em;
    counter-increment: figure;
  }
  figcaption::before {
    content: '図' counter(figure) ' ';
  }
</style>
<header>
  <h1>360度パノラマ画像ライブラリ</h1>
</header>
<main>
  <h1>画像一覧</h1>
  <ul id="images">
    <li><a href="viewer.html?image=001">230723_小貝川撮影練習</a></li>
  </ul>
  <h1>使い方</h1>
  <figure>
    <img src="screen01.jpg" alt="" />
    <figcaption>閲覧画面</figcaption>
  </figure>
  <ol>
    <li>画面のドラッグまたは矢印キーで視点を移動できます。</li>
    <li>マウスホイールで拡大縮小できます。</li>
    <li>右下の設定をクリックすると設定画面が開きます（下の画像）。</li>
  </ol>
  <figure>
    <img src="screen02.jpg" alt="" />
    <figcaption>設定画面を開いた状態</figcaption>
  </figure>
  <ol>
    <li>
      マーカー：表示中の画像のマーカーの一覧です。クリックすると視点を移動します。キーボードで対応する数字を押しても視点を移動します。
    </li>
    <li>マーカーを表示：画面上にマーカーが表示されます。</li>
    <li>マーカーを縦書き表示：マーカーのテキストが縦書き表示されます。</li>
    <li>
      画面中心の座標を表示：画面中央に座標が表示されます。座標が表示されている間は一覧にあるボタンからマーカーを追加できます。
    </li>
    <li>
      フルスクリーンで表示：フルスクリーンで表示します。スマートフォン等では何も起こらない場合があります。
    </li>
    <li>
      加速度センサーで操作：加速度センサーが使える場合にクリックできます。クリックすると端末の向きで視点を操作できます。
    </li>
    <li>
      マーカー情報をダウンロード：現在のマーカーの情報をファイルとしてダウンロードします。ダウンロードしたファイルはテキスト編集ソフトで編集できます。編集したファイルを画面にドラッグ＆ドロップするとマーカーを表示できます。
    </li>
  </ol>
  <p>
    一部の項目はキーボードでも操作できます。たとえば (p)
    と記載されている項目（画面中心の座標を表示）はキーボードの p
    キーでも操作できます。
  </p>
</main>
<script>
  (async function () {
    await Promise.all(
      [...document.querySelectorAll('#images li')].map(async (li) => {
        const a = li.querySelector('a');
        if (!a) {
          return;
        }
        const url = new URL(a.href, location.href);
        const image = url.searchParams.get('image');
        if (!image) {
          return;
        }
        const res = await fetch(`${image}.json`);
        if (!res.ok) {
          return;
        }
        const json = await res.json();
        const ol = document.createElement('ol');
        (json.hotSpots || []).forEach((hotSpot, index) => {
          const id = hotSpot.id || `hs-${index + 1}`;
          const li = document.createElement('li');
          const a = document.createElement('a');
          a.href = `viewer.html?image=${image}#${id}`;
          a.textContent = hotSpot.text;
          li.append(a);
          ol.append(li);
        });
        li.append(ol);
      }),
    );
  })().catch(console.error);
</script>
