<!DOCTYPE html> <meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<title>360度パノラマ画像ライブラリ</title>
<link rel="stylesheet" href="pannellum.css" />
<style>
  * {
    margin: 0;
    padding: 0;
    font: inherit;
    color: inherit;
    appearance: none;
    background-color: transparent;
    border-style: none;
  }
  :root {
    height: 100%;
    font-family: Roboto, Arial, sans-serif;
  }
  body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .pnlm-hotspot {
    display: grid;
    align-content: center;
    justify-content: center;
    cursor: pointer;
  }
  .pnlm-title-box {
    font-size: 15px;
    margin-bottom: 0;
  }
  .hotspot-tooltip {
    writing-mode: vertical-rl;
    display: grid;
    justify-content: end;
    position: absolute;
    bottom: 100%;
    left: 50%;
    inline-size: max-content;
    max-inline-size: 160px;
    padding-inline-end: 2px;
    color: #ffffff;
    transform: translateX(-50%);
    font-weight: 600;
  }
  .hotspot-marker {
    inline-size: 9px;
    block-size: 9px;
    fill: #ffffff;
    stroke: #ffffff;
    stroke-linejoin: round;
    stroke-width: 1px;
  }
  .pnlm-hotspot > .hotspot-marker {
    transform: translateY(-50%);
  }
  .pnlm-hotspot,
  .coordinate {
    filter: drop-shadow(0 0 3px #000000);
  }
  .coordinate {
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -100%);
    display: grid;
    grid-auto-flow: row;
    row-gap: 2px;
    justify-items: center;
  }
  .coordinate > button {
    background: none;
    border: none;
    color: inherit;
    font: inherit;
    cursor: pointer;
  }
  .pnlm-panorama-info,
  .app-options,
  .pnlm-hotspot,
  .coordinate {
    color: #ffffff;
    font-size: 14px;
  }
  .pnlm-panorama-info,
  .app-options {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .pnlm-panorama-info {
    display: grid;
    grid-auto-flow: row;
    align-items: end;
    padding: 6px 10px 6px 8px;
    border-radius: 0;
  }
  .pnlm-panorama-info > * {
    padding: 0;
  }
  .app-options {
    z-index: 1;
    position: absolute;
    right: 0;
    bottom: 4px;
    display: grid;
    grid-auto-flow: row;
    justify-content: end;
    justify-items: end;
    max-width: 100%;
    border-radius: 0;
    overflow: hidden;
  }
  .app-options > section {
    --gap: 4px;
    display: grid;
    grid-template-columns: max-content 1fr;
    align-items: center;
    column-gap: var(--gap);
    row-gap: var(--gap);
    padding: 10px;
  }
  .app-options > section > input {
    margin: 0;
    appearance: auto;
  }
  .app-options:not(.active) > section {
    display: none;
  }
  .app-options > .toggle::before {
    content: '設定';
  }
  .app-options.active > .toggle::before {
    content: '閉じる';
  }
  .app-options > .toggle {
    padding: 8px 8px;
    text-decoration: underline;
    cursor: pointer;
  }
  .hotspot-list {
    grid-column: 1 / 3;
    display: grid;
    grid-auto-flow: row;
    row-gap: var(--gap);
  }
  .hotspot-list > ol {
    padding-left: 22px;
  }
  .hotspot-list > ol > li:hover {
    cursor: pointer;
    text-decoration: underline;
  }
</style>
<div id="container">
  <noscript>
    <div class="pnlm-info-box">
      <p>パノラマ画像を表示するにはJavaScriptを有効にしてください。</p>
      <p>Javascript is required to view this panorama.</p>
    </div>
  </noscript>
</div>
<script src="pannellum.js"></script>
<script>
  //@ts-check
  (async function () {
    const createMarker = () => {
      const SVGNS = 'http://www.w3.org/2000/svg';
      const marker = document.createElementNS(SVGNS, 'svg');
      marker.setAttribute('viewBox', '0 0 10 10');
      const path = document.createElementNS(SVGNS, 'path');
      path.setAttribute('d', 'M0,0L10,0 5,10z');
      marker.append(path);
      marker.classList.add('hotspot-marker');
      return marker;
    };
    const createTooltip = (hotSpotDiv, hotSpot) => {
      hotSpotDiv.id = hotSpot.id;
      hotSpotDiv.style.backgroundImage = 'none';
      hotSpotDiv.append(createMarker());
      const tooltip = document.createElement('div');
      tooltip.classList.add('hotspot-tooltip');
      tooltip.append(document.createTextNode(hotSpot.text));
      hotSpotDiv.append(tooltip);
      hotSpotDiv.addEventListener('click', (event) => {
        location.hash = `#${hotSpot.id}`;
        viewer.setYaw(hotSpot.yaw);
        viewer.setPitch(hotSpot.pitch);
      });
    };
    const loadConfig = async () => {
      const image = new URLSearchParams(location.search).get('image');
      const params = { panorama: `${image}.jpg`, config: `${image}.json` };
      const res = await fetch(params.config);
      if (!res.ok) {
        throw new Error(`The file ${params.config} could not be accessed.`);
      }
      const merged = {
        ...params,
        ...(await res.json()),
        autoLoad: true,
        keyboardZoom: false,
        orientationOnByDefault: true,
      };
      for (const [name, value] of Object.entries(merged)) {
        switch (name) {
          case 'title':
            document.title = value;
            break;
          case 'hotSpots':
            value.forEach((hotSpot, index) => {
              hotSpot.id = hotSpot.id || `hs-${index}`;
              hotSpot.createTooltipFunc = createTooltip;
              hotSpot.createTooltipArgs = hotSpot;
            });
            if (location.hash.startsWith('#')) {
              const targetId = location.hash.slice(1);
              const hotSpot = value.find((hotSpot) => hotSpot.id === targetId);
              if (hotSpot) {
                merged.pitch = hotSpot.pitch;
                merged.yaw = hotSpot.yaw;
              }
            }
            break;
          default:
        }
      }
      return merged;
    };
    const config = await loadConfig();
    const hotSpots = config.hotSpots.slice();
    // @ts-ignore
    const viewer = pannellum.viewer('container', config);
    const container = viewer.getContainer();
    const options = document.createElement('div');
    options.classList.add('app-options');
    const toggle = document.createElement('button');
    toggle.append(document.createTextNode(' (c)'));
    toggle.classList.add('toggle');
    toggle.addEventListener('click', () => {
      options.classList.toggle('active');
    });
    const items = document.createElement('section');
    {
      const hotSpotsList = document.createElement('ol');
      for (const hotSpot of hotSpots) {
        const item = document.createElement('li');
        item.addEventListener('click', () => {
          viewer.setYaw(hotSpot.yaw);
          viewer.setPitch(hotSpot.pitch);
        });
        item.append(document.createTextNode(hotSpot.text));
        hotSpotsList.append(item);
      }
      const wrapper = document.createElement('div');
      wrapper.classList.add('hotspot-list');
      const title = document.createElement('h1');
      title.append(document.createTextNode('マーカー'));
      wrapper.append(title, hotSpotsList);
      items.append(wrapper);
    }
    {
      const input = document.createElement('input');
      input.type = 'checkbox';
      input.checked = true;
      input.id = 'show-markers';
      const label = document.createElement('label');
      label.append(document.createTextNode('マーカーを表示する [m]'));
      label.htmlFor = input.id;
      items.append(input, label);
      const onChange = () => {
        if (input.checked) {
          hotSpots.forEach((hotSpot) => {
            viewer.addHotSpot(hotSpot);
          });
        } else {
          hotSpots.forEach((hotSpot) => {
            viewer.removeHotSpot(hotSpot.id);
          });
        }
      };
      input.addEventListener('change', onChange);
    }
    {
      const input = document.createElement('input');
      input.type = 'checkbox';
      input.checked = false;
      input.id = 'show-coordinate';
      const label = document.createElement('label');
      label.append(document.createTextNode('画面中心の座標を表示する [p]'));
      label.htmlFor = input.id;
      items.append(input, label);
      const coordinateDiv = document.createElement('div');
      coordinateDiv.classList.add('coordinate');
      const coordinateText = document.createElement('button');
      coordinateText.title = 'クリックでコピー';
      coordinateText.addEventListener('pointerup', () => {
        const text = JSON.stringify({
          yaw: Number(viewer.getYaw().toFixed(3)),
          pitch: Number(viewer.getPitch().toFixed(3)),
          text: 'タイトル',
        });
        navigator.clipboard.writeText(text).then(() => {
          coordinateText.textContent = 'コピーしました';
          setTimeout(showCoordinate, 800);
        });
      });
      coordinateDiv.append(coordinateText, createMarker());
      const showCoordinate = () => {
        coordinateText.textContent = `(${viewer.getYaw().toFixed(2)}, ${viewer
          .getPitch()
          .toFixed(2)})`;
      };
      let frameId = requestAnimationFrame(() => {});
      const onPointerDown = () => {
        const onRendering = () => {
          frameId = requestAnimationFrame(onRendering);
          showCoordinate();
        };
        onRendering();
      };
      const onPointerUp = () => {
        cancelAnimationFrame(frameId);
      };
      const onChange = () => {
        if (input.checked) {
          container.append(coordinateDiv);
          viewer.on('mousedown', onPointerDown);
          viewer.on('mouseup', onPointerUp);
          viewer.on('touchstart', onPointerDown);
          viewer.on('touchend', onPointerUp);
          viewer.on('animatefinished', showCoordinate);
          showCoordinate();
        } else {
          coordinateDiv.remove();
          viewer.off('mousedown', onPointerDown);
          viewer.off('mouseup', onPointerUp);
          viewer.off('touchstart', onPointerDown);
          viewer.off('touchend', onPointerUp);
          viewer.off('animatefinished', showCoordinate);
        }
      };
      input.addEventListener('change', onChange);
    }
    options.append(items, toggle);
    container.append(options);
    container.addEventListener('scroll', () => {
      container.scrollTop = 0;
      container.scrollLeft = 0;
    });
    addEventListener('keydown', (event) => {
      switch (event.key) {
        case 'c':
          toggle.click();
          break;
        case 'p':
          container.querySelector('#show-coordinate')?.click();
          break;
        case 'm':
          container.querySelector('#show-markers')?.click();
          break;
        case '0':
          viewer.setYaw(0);
          viewer.setPitch(0);
        case '1':
        case '2':
        case '3':
        case '4':
        case '5':
        case '6':
        case '7':
        case '8':
        case '9': {
          const hotSpot = hotSpots[Number(event.key) - 1];
          if (hotSpot) {
            viewer.setYaw(hotSpot.yaw);
            viewer.setPitch(hotSpot.pitch);
          }
          break;
        }
        default:
      }
    });
  })();
</script>
